import Vue from "vue";
import Vuex from "vuex";
import createPersistedState from "vuex-persistedstate";

Vue.use(Vuex);
export default new Vuex.Store({
  state: {
    applystate: true,
    scrollOffset: "90px",
    showCoursesList: false,
    showCourse: false,
    MobileCpe: [],
    locale: "",
    isAuth: true,
    checkedBoxes: [],
    family_isAuth: true,
    isUberEats: true,
    tab: true,
    mobileSelectedCpeCourse: "",
    sticky: false,
    clickedCourseCPEMobile: false,
    showCPEMobilePrograms: false,
    token: {},
    courses: {},
    catagories: {},
    vCat: {},
    mobile: false,
    desktop: false,
    showAllDegrees: false,
    showTopNavbar: true,
    floatingHeader: false,
    stickyCard: false,
    filteredDegrees: [],
    interestGroup: [],
    groupedByCatagories: {},
    courseTitles: [],
    degrees: [],
    faqs: {},
    allDegrees: false,
    onProgMobile: false,
    offProgMobile: false,
    showDegrees: false,
    showRFI: false,
    showRFUC: false,
    notUberDriver: false,
    showFloatingBar: true,
    showDegreeHeader: false,
  },
  mutations: {},
  actions: {},
  plugins: [
    createPersistedState({
      storage: window.sessionStorage,
    }),
  ],
});
